<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/videobackgroundscroll.esm.js"></script>
  <script nomodule src="/build/videobackgroundscroll.js"></script>

  <style>
    body {
      font-family: sans-serif;
      margin: 0;
    }

    .demo {
      display: flex;
      flex-direction: column;
    }

    .demo__block {
      min-height: 60vh;
      font-size: 24px;
      color: #ffffff;
      text-align: center;
      padding: 1rem;
    }

    .demo__block p {
      margin-top: 20%;
    }

    .demo__block--1 {
      background-color: #795448;
    }

    .demo__block--2 {
      background-color: #029587;
    }

    .demo__block--3 {
      background-color: #6739B6;
    }

    .demo__block--4 {
      background-color: #FF9800;
    }
  </style>
</head>
<body>

  <div class="demo">
    <div class="demo__block demo__block--1">
      <p>Video background demo</p>
    </div>

    <div class="demo__block demo__block--2">
      <p>Text box placeholder</p>
    </div>

    <crn-video-background video-source="https://www.html5rocks.com/tutorials/video/basics/Chrome_ImF.mp4"></crn-video-background>

    <div class="demo__block demo__block--3">
      <p>Text box placeholder</p>
    </div>

    <div class="demo__block demo__block--4">
      <p>Text box placeholder</p>
    </div>
  </div>

</body>
</html>
